; PlatformIO Project Configuration File
[platformio]
src_dir = .
include_dir = .
lib_dir = libraries

[common]
lib_deps = IoAbstraction TaskManagerIO
src_filter = +<*.cpp> +<*.h>

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = ${common.lib_deps}
src_filter = ${common.src_filter}

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = ${common.lib_deps}
src_filter = ${common.src_filter}
